.mainContainer{
  width: 1440px;
  max-width: 90%;
  margin: 64px auto;
  
  .contentContainer{
    width: 100%;
    max-width: 100%;
    min-height: 50vh;

    display: flex;
    flex-direction: column;
    
    div{
      display: flex;
      align-items: center;

      h1{
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--white);
      }

      svg{
        margin-left: 16px;
        margin-top: 4px;
      }
    }

    .cardWrapper{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      column-gap: 24px;
      row-gap: 40px;

      div{
        background-color: var(--background-card);
        min-height: 200px;
        border-radius: 8px;

        strong{
          color: var(--white);
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }
  }
}